<!DOCTYPE html>
<!-- This is how you make a website you little shit-->
<html>
<head>
    <title>HC Design</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/stylesheets/stylesheets/screen.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,400,300' rel='stylesheet' type='text/css'>  
</head>
<body>
    <header><h2>SOPHIE SCHNEIDER</h2>
        <nav>
            <a>
                PLATFORM
            </a>
            <a>
                ABOUT
            </a>
            <a>
                VOTING
            </a>
        </nav>
    </header>
    <section class="card" id="S1">
        <div id="title">
        <h1>SOPHIE SCHNEIDER</h1>
        <h3>FOR</h3>
        <h1>STUDENT TRUSTEE</h1>
        </div>
    </section>
    <section class="card" id="S2">
    </section>
    <section class="card" id="S3">
    </section>
    <section class="card" id="S4">
    </section>
</body>
</html>